# TTSBot

./: .gitignore  README.md  TTSBot.sln
.github/workflows/: build.yaml
TTSBot/: Dockerfile  Program.cs  TTSBot.csproj  appsettings.json
TTSBot.Tests/: GlobalSetup.cs  TTSBot.Tests.csproj
TTSBot.Tests/Commands/: AddCommandHandlerTests.cs  CommandHandlerTests.cs  GetPlaylistCommandHandlerTests.cs  GetPlaylistRewriteDecoratorTests.cs  HandlerResultTests.cs  HelpCommandHandlerTests.cs  ListCommandHandlerTests.cs  M3uParserTests.cs  RewriteHandlerTests.cs  StartCommandHandlerTests.cs
TTSBot.Tests/Data/: sample.html
TTSBot.Tests/Extensions/: BotRequestContextExtensionsTests.cs  HttpClientExtensionsTests.cs
TTSBot.Tests/Middleware/: ChatIdFilterMiddlewareTests.cs
TTSBot.Tests/Misc/: M3uParserTests.cs
TTSBot.Tests/Services/: TorrServerServiceTests.cs
TTSBot.Tests/TestUtils/: GetPlaylistTestHandler.cs  MockConfiguration.cs  MockConfigurationTests.cs  MockHttpClient.cs  MockHttpClientTests.cs  MockLogger.cs  MockOptions.cs
TTSBot/Commands/: CommandHandler.cs  CommandHandlerBase.cs  HandlerResult.cs  ICommandProcessor.cs  RewriteHandler.cs
TTSBot/Commands/Add/: AddCommandHandler.cs  AddCommandProcessor.cs
TTSBot/Commands/GetPlaylist/: GetPlaylistCommandHandler.cs  GetPlaylistCommandProcessor.cs  GetPlaylistRewriteDecorator.cs  M3uParser.cs  TorrentFileInfo.cs
TTSBot/Commands/Help/: HelpCommandHandler.cs
TTSBot/Commands/List/: ListCommandHandler.cs  ListCommandProcessor.cs
TTSBot/Commands/Start/: StartCommandHandler.cs
TTSBot/Extensions/: BotApplicationExtensions.cs  BotRequestContextExtensions.cs  HttpClientExtensions.cs
TTSBot/Middleware/: ChatIdFilterMiddleware.cs
TTSBot/Misc/: ConfigurationException.cs  M3uParser.cs  TorrServerOptions.cs  TorrentFileInfo.cs
TTSBot/Services/: AddNewTorrentRequest.cs  GetTorrentsListRequest.cs  TorrServerService.cs  TorrentInfo.cs
